<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="600.0" style="-fx-background-color: eaeaea;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.AjouterColisController">
   <children>
      <JFXTextField layoutX="76.0" layoutY="87.0" prefHeight="25.0" prefWidth="172.0" promptText="ref" />
      <JFXTextField layoutX="353.0" layoutY="87.0" prefHeight="25.0" prefWidth="172.0" promptText="hauteur" />
      <JFXTextField layoutX="76.0" layoutY="144.0" prefHeight="25.0" prefWidth="172.0" promptText="largeur" />
      <JFXTextField layoutX="353.0" layoutY="144.0" prefHeight="25.0" prefWidth="172.0" promptText="poids" />
      <JFXTextField layoutX="76.0" layoutY="200.0" prefHeight="25.0" prefWidth="172.0" promptText="prix" />
      <JFXTextField layoutX="353.0" layoutY="200.0" prefHeight="25.0" prefWidth="172.0" promptText="fragile" />
      <JFXTextField layoutX="76.0" layoutY="263.0" prefHeight="25.0" prefWidth="172.0" promptText="depart" />
      <JFXTextField layoutX="353.0" layoutY="263.0" prefHeight="25.0" prefWidth="172.0" promptText="destination" />
      <JFXTextField layoutX="76.0" layoutY="325.0" prefHeight="25.0" prefWidth="172.0" promptText="nom receveur" />
      <JFXTextField layoutX="353.0" layoutY="325.0" prefHeight="25.0" prefWidth="172.0" promptText="id client" />
      <JFXTextField layoutX="76.0" layoutY="390.0" prefHeight="25.0" prefWidth="172.0" promptText="id partenaire" />
      <JFXTextField layoutX="353.0" layoutY="390.0" prefHeight="25.0" prefWidth="172.0" promptText="id livreur" />
      <JFXButton layoutX="76.0" layoutY="465.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: red;" text="Annuler" textFill="WHITE" />
      <JFXButton layoutX="405.0" layoutY="465.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #1130AE;" text="Ajouter" textFill="WHITE" />
      <Text layoutX="175.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AJOUTER UN PARTENAIRE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
