<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CrudColisController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #7B829F;">
         <children>
            <Button layoutX="57.0" layoutY="25.0" mnemonicParsing="false" onAction="#Retour" prefHeight="50.0" prefWidth="78.0" style="-fx-background-color: #D8D8D8;" />
            <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="81.0" layoutY="62.0" size="35" />
            <Text layoutX="422.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Colis">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <ImageView fitHeight="127.0" fitWidth="189.0" layoutX="762.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/taktakLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tablev" layoutX="50.0" layoutY="128.0" prefHeight="211.0" prefWidth="901.0">
        <columns>
          <TableColumn fx:id="refc" prefWidth="75.0" text="REF" />
          <TableColumn fx:id="hauteurc" prefWidth="75.0" text="HAUTEUR" />
            <TableColumn fx:id="largeurc" prefWidth="75.0" text="LARGEUR" />
            <TableColumn fx:id="poidsc" prefWidth="75.0" text="POIDS" />
            <TableColumn fx:id="prixc" prefWidth="75.0" text="PRIX" />
            <TableColumn fx:id="fragilec" prefWidth="75.0" text="FRAGILE" />
            <TableColumn fx:id="departc" prefWidth="75.0" text="DEPART" />
            <TableColumn fx:id="destinationc" prefWidth="75.0" text="DESTINATION" />
            <TableColumn fx:id="nomReceveurc" prefWidth="75.0" text="NOM RECEVEUR" />
            <TableColumn fx:id="idClientc" prefWidth="75.0" text="ID CLIENT" />
            <TableColumn fx:id="idPartenairec" prefWidth="75.0" text="ID PARTENAIRE" />
            <TableColumn fx:id="idLivreurc" prefWidth="75.0" text="ID LIVREUR" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="702.0" layoutY="409.0" onAction="#AjouterColis" prefHeight="50.0" prefWidth="147.0" style="-fx-background-color: #1130AE;" text="AJOUTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="230.0" layoutY="409.0" onAction="#RafraichirColis" prefHeight="50.0" prefWidth="147.0" style="-fx-background-color: black;" text="RAFRAICHIR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
