<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReclamationFXMLController">
    <VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
        <Label text="Nom Personne"/>
        <TextField fx:id="nomPersonneTextField"/>

        <Label text="Text"/>
        <TextField fx:id="textTextField"/>

        <Label text="Ref Colis"/>
        <TextField fx:id="refColisTextField"/>

        <HBox>
            <Button text="Save" onAction="#handleSaveButtonAction"/>
            <Button text="Cancel" onAction="#handleCancelButtonAction"/>
        </HBox>
    </VBox>
</AnchorPane>
